<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Золото"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017AE7F8</Address>
      <Offsets>
        <Offset>204</Offset>
        <Offset>48</Offset>
        <Offset>2B8</Offset>
        <Offset>80</Offset>
        <Offset>158</Offset>
        <Offset>138</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Книги"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017AE7F8</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>78</Offset>
        <Offset>2B0</Offset>
        <Offset>80</Offset>
        <Offset>158</Offset>
        <Offset>138</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Религия"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017AE7F8</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>18</Offset>
        <Offset>260</Offset>
        <Offset>80</Offset>
        <Offset>158</Offset>
        <Offset>138</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Рекруты"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017AE7F8</Address>
      <Offsets>
        <Offset>220</Offset>
        <Offset>48</Offset>
        <Offset>2B8</Offset>
        <Offset>80</Offset>
        <Offset>158</Offset>
        <Offset>138</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Еда"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017AE7F8</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>18</Offset>
        <Offset>2A0</Offset>
        <Offset>80</Offset>
        <Offset>158</Offset>
        <Offset>138</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
